spring.application.name=abonexbackend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/abonex_db
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=b7bc6568b330802c00501b975d6968502ee935e2868c2b7473cc07bb6ae3ee84
logging.level.org.springframework.security=DEBUG

firebase.service-account-file=classpath:abonex-d8e7e-firebase-adminsdk-fbsvc-f315cf5e99.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abonexsubsmanagement@gmail.com
spring.mail.password=sfcg cmro lgps glon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true